<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tjmedia.service"
    android:versionCode="19"
    android:versionName="1.9" 
    android:sharedUserId="android.uid.system">

    <uses-sdk	android:minSdkVersion="8"
				android:targetSdkVersion="17" />
    
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application>
       
       <service android:name="com.tjmedia.service.TJMedia_Service">

       <intent-filter>

              <action android:name="com.tjmedia.service"/>
              <action android:name="com.tjmedia.service.TJMedia_Service"/>
              <action android:name="com.tjmedia.service.TJMedia_ServiceInterface"/>		              
              <category android:name="android.intent.category.DEFAULT"/>

       </intent-filter>

		</service>
		
		<receiver	android:name=".TJMedia_ServiceManager"
					android:enabled="true"
					android:exported="true"
					android:label="TMFP_ServiceManager">
       
        <intent-filter>
                <action android:name="CSD.DATA" />            	
            	<action android:name="CSD.ALARM" />
            	<action android:name="TMFP.DATA" />            	
            	<action android:name="TMFP.ALARM" />
				<action android:name="android.intent.action.BOOT_COMPLETED" />			
        </intent-filter>
        
      	</receiver>
      	
		<receiver	android:name=".TJMedia_ServiceAlramManager"
					android:enabled="true"
					android:exported="true"
					android:label="TJMedia_ServiceAlramManager">           
      	</receiver>  		
      	       
    </application>

</manifest>
