<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tjmedia.tdmk.cameramovietest"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name="com.tjmedia.tdmk.cameramovietest.CameraMovieTestActivity" >
            <intent-filter >                
                <!-- 다른 프로그램에서 텍스트 메세지를 받기 위한 필터 -->
                <action android:name="TMFP.SONGID" />
                <category android:name="android.intent.category.DEFAULT" />
                
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
		<receiver	android:name="com.tjmedia.tdmk.cameramovietest.AlarmReceiver"
					android:enabled="true"
					android:exported="true"
					android:label="AlarmReceiver">           
      	</receiver>        
    </application>

</manifest>