<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_layout" >

        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:text="@string/tj_developmode_index01" />

        <Button
            android:id="@+id/top_exit"
            style="@style/title_exit"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:background="@drawable/popup_frame"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="@string/audio_main_index02" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <Button
                android:id="@+id/Audio_Main_Index11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/audio_main_index11" />

            <Button
                android:id="@+id/Audio_Main_Index12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/audio_main_index12" />

            <Button
                android:id="@+id/Audio_Main_Index13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/audio_main_index13" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:background="@drawable/popup_frame"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="@string/audio_main_index03" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_gravity="right"
            android:padding="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio_main_s1" />

            <Button
                android:id="@+id/Audio_Main_Volume_Index01"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="@string/audio_main_s2" />

            <Button
                android:id="@+id/Audio_Main_Volume_Index02"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="@string/audio_main_s3" />

            <Button
                android:id="@+id/Audio_Main_Volume_Index03"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="@string/audio_main_s4" />

            <Button
                android:id="@+id/Audio_Main_Volume_Index04"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="@string/audio_main_s5" />
        </LinearLayout>

        <Button
            android:id="@+id/Audio_Main_FILE_Index01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dip"
            android:background="@drawable/s_folder" />

        <SeekBar
            android:id="@+id/Audio_Main_SeekBar_Index01"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="500dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="80dip"
            android:max="500"
            android:maxHeight="9dp"
            android:minHeight="9dp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:progressDrawable="@drawable/seekbar_drawing"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/Audio_Main_SeekBar_Index02"
            android:layout_width="100dip"
            android:layout_height="30dip"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="70dip"
            android:layout_marginLeft="300dip"
            android:gravity="center_vertical"
            android:text="@string/audio_main_s6"
            android:textSize="18dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dip" >

            <Button
                android:id="@+id/Audio_Main_Index14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/audio_main_index14" />

            <Button
                android:id="@+id/Audio_Main_Index15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/audio_main_index15" />

            <Button
                android:id="@+id/Audio_Main_Index16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/audio_main_index16" />

            <Button
                android:id="@+id/Audio_Main_Index17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/audio_main_index17" />

            <Button
                android:id="@+id/Audio_Main_Index18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/audio_main_index18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dip"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dip"
            android:layout_marginLeft="100dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Audio_Main_FILE_Index02"
                android:layout_width="200dip"
                android:layout_height="120dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/popup_frame" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Audio_Main_FILE_Index03"
                    style="@style/txt_audio_info"
                    android:text="@string/audio_main_s7" />

                <TextView
                    android:id="@+id/Audio_Main_FILE_Index04"
                    style="@style/txt_audio_info"
                    android:text="@string/audio_main_s8" />

                <TextView
                    android:id="@+id/Audio_Main_FILE_Index05"
                    style="@style/txt_audio_info"
                    android:text="@string/audio_main_s9" />
            </LinearLayout>
        </LinearLayout>

        <!--
             <TextView
            android:id="@+id/Audio_Main_FILE_Index03"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dip" />
        -->
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:background="@drawable/popup_frame"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="@string/audio_main_index04" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <Button
                android:id="@+id/Audio_Main_Index19"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:text="@string/audio_main_index19" />

            <ImageView
                android:id="@+id/Audio_Main_Recording_Index01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_circle_focused" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Audio_Main_Index20"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:text="@string/audio_main_index21" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>