<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/popup_frame"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_layout" >

        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:text="@string/tj_developmode_index03" />

        <Button
            android:id="@+id/top_exit"
            style="@style/title_exit" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_index02" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_s1" />

                <TextView
                    android:id="@+id/Battery_Main_Index02"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_index03" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_s2" />

                <TextView
                    android:id="@+id/Battery_Main_Index03"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_index04" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_s3" />

                <TextView
                    android:id="@+id/Battery_Main_Index04"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_index05" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_s4" />

                <TextView
                    android:id="@+id/Battery_Main_Index05"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_index06" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_s5" />

                <TextView
                    android:id="@+id/Battery_Main_Index06"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_index07" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_s6" />

                <TextView
                    android:id="@+id/Battery_Main_Index07"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_index08" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_s7" />

                <TextView
                    android:id="@+id/Battery_Main_Index08"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_index09" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/battery_main_s8" />

                <TextView
                    android:id="@+id/Battery_Main_Index09"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

       <ListView
            android:id="@+id/Battery_main_ListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@drawable/popup_frame"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:divider="@color/split_line"
            android:dividerHeight="1dip"
            android:drawSelectorOnTop="false"
            android:focusable="false"
            android:listSelector="@drawable/list_focus_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Battery_Main_Index11"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dip"
            android:text="@string/battery_main_index11" />

        <RadioGroup
            android:id="@+id/Version_main_dialog_popup_Index01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/Version_main_dialog_Index_RG01"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="true"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:text="@string/battery_main_s9" >
            </RadioButton>

            <RadioButton
                android:id="@+id/Version_main_dialog_Index_RG02"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:text="@string/battery_main_s10" >
            </RadioButton>
        </RadioGroup>

        <Button
            android:id="@+id/Battery_Main_Index98"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/security_main_index98"
            android:visibility="gone" />

        <Button
            android:id="@+id/Battery_Main_Index99"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dip"
            android:text="@string/security_main_index99"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>