<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:orientation="vertical" >

    <!-- 현재 경로 표시 -->
 <TextView
   android:id="@+id/bt_filemain_path"
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
    />
 <!-- 탐색기 디렉토리/파일 리스트 -->

 <ListView
   android:id="@android:id/list"
   android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
  />
 <TextView
   android:id="@android:id/empty"
   android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="@string/Bluetooth_file_s1"
  />
</LinearLayout>