<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/bluetooth_view_root"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bt_view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Bluetooth_view_s1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/bt_view_imageView"
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:src="@drawable/ball" />

    </LinearLayout>
