<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<RelativeLayout style="@style/title_layout" >
        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:text="@string/tj_developmode_index04" />
        <Button
            android:id="@+id/top_exit"
            style="@style/title_exit"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_main_btnBluetoothONOFF"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="@string/Bluetooth_main_index01"
            android:textSize="12dp" />

        <Button
            android:id="@+id/bt_main_btnSettings"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="@string/Bluetooth_main_index02"
            android:textSize="12dp" />

        <Button
            android:id="@+id/bt_main_btnScan"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="@string/Bluetooth_main_index03"
            android:textSize="12dp" />

        <Button
            android:id="@+id/bt_main_btnPaired"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/Bluetooth_main_index04"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/bt_main_textDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/bt_main_textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Bluetooth_main_index05" />

            <TextView
                android:id="@+id/bt_main_textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Bluetooth_main_index06" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_weight="1">

            <ListView
                android:id="@+id/bt_main_listView1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="12dp" android:background="@drawable/popup_frame"/>

            <ListView
                android:id="@+id/bt_main_listView2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="12dp" android:background="@drawable/popup_frame"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bt_main_textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Bluetooth_main_index07" />

		<LinearLayout
		    android:id="@+id/linearLayout1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="horizontal" >
        
	        <ListView
	            android:id="@+id/bt_main_listView3"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:background="@drawable/popup_frame" />
	        
			<LinearLayout
			    android:id="@+id/linearLayout1"
			    android:layout_width="135dp"
			    android:layout_height="match_parent"
			    android:orientation="vertical" >

		        <ImageView
		            android:id="@+id/bt_main_view"
		            android:layout_width="fill_parent"
		            android:layout_height="70dip"
		            android:background="@drawable/popup_frame"/>

		        <CheckBox
		            android:id="@+id/bt_checkBox_index01"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/Bluetooth_main_s1" />
		        
		        <CheckBox
		            android:id="@+id/bt_checkBox_index02"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/Bluetooth_main_index21" />

	        </LinearLayout>
	        	        
	        	        
		</LinearLayout>

        <ProgressBar
            android:id="@+id/bt_main_progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">




        <Button
            android:id="@+id/bt_main_btnMessage"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="@string/Bluetooth_main_index08" />



        <Button
            android:id="@+id/bt_main_btnSharedMessage"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:text="@string/Bluetooth_main_index09" />



        <Button
            android:id="@+id/bt_main_btnTransFile"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:text="@string/Bluetooth_main_index10" />



        <Button
            android:id="@+id/bt_main_btnCallImg"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:text="@string/Bluetooth_main_index11" />

    </LinearLayout>
</LinearLayout>