<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_frame"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dip"
            android:text="@string/camera_main_camera_flash_index00"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#88ffffff" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#88ffffff" />

        <RadioGroup
            android:id="@+id/camera_dialog_popup_index01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!--
            <RadioButton
                android:id="@+id/camera_dialog_popup_index_RG01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:checked="true"
                android:paddingLeft="70dip"
                android:text="Auto" >
            </RadioButton>
            -->

            <RadioButton
                android:id="@+id/camera_dialog_popup_Flash_index_RG01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="70dip"
                android:text="@string/camera_main_camera_flash_index01" >
            </RadioButton>

            <RadioButton
                android:id="@+id/camera_dialog_popup_Flash_index_RG02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="70dip"
                android:text="@string/camera_main_camera_flash_index02" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>