<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/Camera_Main_FL01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/Camera_Main_INDEX99"
            android:layout_width="100dip"
            android:layout_height="70dip"
            android:layout_marginBottom="10dip" />
    </FrameLayout>

    <RelativeLayout style="@style/title_layout" >

        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:text="@string/tj_developmode_index05" />

        <Button
            android:id="@+id/top_exit"
            style="@style/title_exit" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Camera_Main_FL02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" android:layout_marginTop="100dip" android:layout_gravity="bottom">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/Camera_Main_INDEX11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/camera_main_s1" />

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/Camera_Main_INDEX12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/camera_main_s2" />

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/Camera_Main_INDEX13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/camera_main_s3" />

            <TextView
                android:layout_width="150dip"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/Camera_Main_INDEX14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/camera_main_s4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Camera_Main_INDEX01"
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:text="@string/camera_main_s5" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Camera_Main_INDEX02"
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:text="@string/camera_main_s6" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Camera_Main_INDEX03"
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:text="@string/camera_main_s7" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Camera_Main_INDEX04"
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:text="@string/camera_main_s8" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Camera_Main_INDEX05"
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:text="@string/camera_main_s9" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Camera_Main_INDEX06"
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:text="@string/camera_main_s10" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Camera_Main_INDEX07"
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:text="@string/camera_main_s11"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/Camera_Main_INDEX08"
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:background="@drawable/no_image"
                android:layout_marginBottom="10dip" />
        </LinearLayout>
    </LinearLayout>

    <!--
         <FrameLayout
        android:id="@+id/Camera_Main_FL02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Camera_Main_INDEX01"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="Mode" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Camera_Main_INDEX02"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="Flash" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Camera_Main_INDEX03"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:layout_gravity="bottom"
                android:text="Balance" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Camera_Main_INDEX04"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:layout_gravity="bottom"
                android:text="Setting"
                android:visibility="invisible" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingLeft="100dip" >

            <FrameLayout
                android:id="@+id/Camera_Main_INDEX11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode" />

            <FrameLayout
                android:id="@+id/Camera_Main_INDEX12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Flash" />

            <FrameLayout
                android:id="@+id/Camera_Main_INDEX13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Balance" />

            <FrameLayout
                android:id="@+id/Camera_Main_INDEX14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Setting" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Camera_Main_INDEX05"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="SnapShot" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Camera_Main_INDEX06"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="Video" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/Camera_Main_INDEX07"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:layout_weight="1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/Camera_Main_INDEX08"
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:layout_marginBottom="10dip" />
        </LinearLayout>
    </FrameLayout>
    -->

</FrameLayout>