<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/console_dialog_layout_root2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
			    
		 	    		 	    
			    <TextView
			        android:id="@+id/TextViewConsoleOutput"
			        android:layout_width="600dip"
			        android:layout_height="400dip"
			        android:layout_weight="1"
			        android:background="@color/skyblue"
			        android:hint="output"
			        android:scrollbarAlwaysDrawVerticalTrack="true"
			        android:scrollbars="horizontal|vertical"
			        android:textColor="@color/black"
			        android:textColorLink="@color/black" >		
			    </TextView>
				    
  
</LinearLayout>