<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10px" android:background="@drawable/popup_frame">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40px"
            android:text="@string/dialog_popup_s1" />

        <RadioGroup
            android:id="@+id/cm_dialog_popup_index01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- <RadioButton
                android:id="@+id/cm_dialog_popup_index_RG01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:checked="true"
                android:paddingLeft="70px"
                android:text="Auto" >
            </RadioButton> -->

            <RadioButton
                android:id="@+id/cm_dialog_popup_index_RG02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="70px"
                android:text="@string/dialog_popup_s2" >
            </RadioButton>

            <RadioButton
                android:id="@+id/cm_dialog_popup_index_RG03"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="70px"
                android:text="@string/dialog_popup_s3" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

   <!--  <TextView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#88ffffff" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#88ffffff" /> -->

</LinearLayout>