<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/Gallary_View_Index01"
        android:layout_width="800dip"
        android:layout_height="fill_parent" android:layout_gravity="center"/>

    <Button
        android:id="@+id/top_exit"
        style="@style/title_exit" />

</FrameLayout>