<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_layout" >

        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:text="@string/tj_developmode_index06" />

        <Button
            android:id="@+id/top_exit"
            style="@style/title_exit" />

        <Button
            android:id="@+id/GSensor_Index21"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="129dp"
            android:layout_toLeftOf="@+id/top_title"
            android:text="@string/gsensor_main_s1" />

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tj_developmode_index03" />

    <LinearLayout
        android:id="@+id/AM_Main_Gyro_LL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ACCELEROMETER"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gsensor_main_s2" />

        <TextView
            android:id="@+id/MAGNETIC_FIELD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gsensor_main_s3"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/ORIENTATION"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hello" />

        <TextView
            android:id="@+id/ORIENTATION1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hello" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/AM_Main_Gyro_FL"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </FrameLayout>
    </FrameLayout>

</LinearLayout>