<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_layout" >

        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:text="@string/tj_developmode_index08" />

        <Button
            android:id="@+id/top_exit"
            style="@style/title_exit" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
        
                <LinearLayout
            android:id="@+id/linearLayout00"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

        <ListView
            android:id="@+id/Led_main_ListView"
            android:layout_width="668dp"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:background="@drawable/popup_frame"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:divider="@color/split_line"
            android:dividerHeight="1dip"
            android:drawSelectorOnTop="false"
            android:focusable="false"
            android:listSelector="@drawable/list_focus_bg" />
</LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/linearLayout02"
                android:layout_width="175dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/Led_main_index02"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index02" />

                <Button
                    android:id="@+id/Led_main_index03"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index03" />

                <Button
                    android:id="@+id/Led_main_index04"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index04" />

                <Button
                    android:id="@+id/Led_main_index06"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index06" />

                <Button
                    android:id="@+id/Led_main_index07"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index07" />

                <Button
                    android:id="@+id/Led_main_index08"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index08" />

                <Button
                    android:id="@+id/Led_main_index09"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index09" />

                <Button
                    android:id="@+id/Led_main_index05"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index05"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="174dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/Led_main_index020"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index020" />

                <Button
                    android:id="@+id/Led_main_index021"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index021" />

                <Button
                    android:id="@+id/Led_main_index022"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index022" />

                <Button
                    android:id="@+id/Led_main_index023"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index023" />

                <Button
                    android:id="@+id/Led_main_index024"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index024" />

                <Button
                    android:id="@+id/Led_main_index025"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index025" />

                <Button
                    android:id="@+id/Led_main_index026"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index026" />

                <Button
                    android:id="@+id/Led_main_index027"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index027" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="169dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/Led_main_index030"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index030" />

                <Button
                    android:id="@+id/Led_main_index031"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index031" />

                <Button
                    android:id="@+id/Led_main_index032"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index032" />

                <Button
                    android:id="@+id/Led_main_index033"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index033" />

                <Button
                    android:id="@+id/Led_main_index034"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index034" />

                <Button
                    android:id="@+id/Led_main_index035"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index035" />

                <Button
                    android:id="@+id/Led_main_index036"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index036" />

                <Button
                    android:id="@+id/Led_main_index037"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index037" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="174dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/Led_main_index028"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index028" />

                <Button
                    android:id="@+id/Led_main_index038"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index038" />

                <Button
                    android:id="@+id/Led_main_index040"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index040" />

                <Button
                    android:id="@+id/Led_main_index048"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index048" />

                <Button
                    android:id="@+id/Led_main_index010"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index010" />
                
                <Button
                    android:id="@+id/Led_main_index011"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index011" />
                
                <Button
                    android:id="@+id/Led_main_index012"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index012" />
                
                <Button
                    android:id="@+id/Led_main_index013"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/led_main_index013" />                
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <SeekBar
            android:id="@+id/Led_main_dialog_seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="32"
            android:minHeight="40dp" />

        <RadioGroup
            android:id="@+id/Led_main_dialog_popup_Index01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/Led_main_dialog_Index_RG01"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:text="@string/led_main_s1" >
            </RadioButton>

            <RadioButton
                android:id="@+id/Led_main_dialog_Index_RG02"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:text="@string/led_main_s2" >
            </RadioButton>
        </RadioGroup>
        <!--
             <EditText
            android:id="@+id/Led_main_index11"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:hint="@string/led_main_index11"
            android:inputType="numberSigned"
            android:maxLength="5" />
        -->

        <Button
            android:id="@+id/Led_main_index12"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/led_main_index12" />

        <Button
            android:id="@+id/Led_main_index13"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dip"
            android:text="@string/led_main_index13" />
    </LinearLayout>

</LinearLayout>