<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_layout" >

        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:text="@string/tj_developmode_index09" />

        <Button
            android:id="@+id/top_exit"
            style="@style/title_exit" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!--
             <TextView
            android:id="@+id/NFC_Main_Index01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tj_developmode_index15" />
        -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/NFC_Main_Index02"
                android:layout_width="200dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/sub_textbox_gray"
                android:gravity="center_vertical"
                android:maxLength="7"
                android:textSize="25dip" />

            <CheckBox
                android:id="@+id/NFC_Main_Index04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nfc_main_s1" />

            <Button
                android:id="@+id/NFC_Main_Index03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nfc_main_s2" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/NFC_main_ListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/popup_frame"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:divider="@color/split_line"
            android:dividerHeight="1dip"
            android:drawSelectorOnTop="false"
            android:focusable="false"
            android:listSelector="@drawable/list_focus_bg" />
    </LinearLayout>
</LinearLayout>




