<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_layout" >

        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:text="@string/tj_developmode_index11" />

        <Button
            android:id="@+id/top_exit"
            style="@style/title_exit" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/Remocon_main_ListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@drawable/popup_frame"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:divider="@color/split_line"
            android:dividerHeight="1dip"
            android:drawSelectorOnTop="false"
            android:focusable="false"
            android:listSelector="@drawable/list_focus_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Remocon_main_index01"
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/sub_textbox_gray"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textSize="25dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Remocon_main_index02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="@string/remocon_main_s1" />

                    <Button
                        android:id="@+id/Remocon_main_index03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="@string/remocon_main_s2" />

                    <Button
                        android:id="@+id/Remocon_main_index04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="@string/remocon_main_s3" />

                    <Button
                        android:id="@+id/Remocon_main_index05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="@string/remocon_main_s4" />

                    <Button
                        android:id="@+id/Remocon_main_index06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="@string/remocon_main_s5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Remocon_main_index07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="@string/remocon_main_s6" />

                    <Button
                        android:id="@+id/Remocon_main_index08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="@string/remocon_main_s7" />

                    <Button
                        android:id="@+id/Remocon_main_index09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="@string/remocon_main_s8" />

                    <Button
                        android:id="@+id/Remocon_main_index10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="@string/remocon_main_s9" />

                    <Button
                        android:id="@+id/Remocon_main_index11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="@string/remocon_main_s10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="30dip"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/Remocon_main_index21"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/remocon_main_index02" />

                <Button
                    android:id="@+id/Remocon_main_index22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/remocon_main_index03" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="30dip"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/Remocon_main_index23"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/remocon_main_index04" />

                <Button
                    android:id="@+id/Remocon_main_index24"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/remocon_main_index05" />

                <Button
                    android:id="@+id/Remocon_main_index98"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/remocon_main_index98" />

                <Button
                    android:id="@+id/Remocon_main_index99"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dip"
                    android:text="@string/remocon_main_index99" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="30dip"
                android:layout_weight="1" >
                <Button
                    android:id="@+id/Remocon_main_index25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/remocon_main_index11" />
                <Button
                    android:id="@+id/Remocon_main_index26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/remocon_main_index12" />
                <Button
                    android:id="@+id/Remocon_main_index27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/remocon_main_index13" />
                
            </LinearLayout>            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="30dip"
                android:layout_weight="1" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <RadioGroup
            android:id="@+id/Remocon_main_dialog_popup_Index00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/Remocon_main_dialog_Index_RG11"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="true"
                android:paddingLeft="50dip"
                android:paddingRight="20dip"
                android:text="@string/remocon_main_s11" >
            </RadioButton>

            <RadioButton
                android:id="@+id/Remocon_main_dialog_Index_RG12"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="50dip"
                android:paddingRight="20dip"
                android:text="@string/remocon_main_s12" >
            </RadioButton>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/Remocon_main_dialog_popup_Index01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/Remocon_main_dialog_Index_RG01"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="true"
                android:paddingLeft="50dip"
                android:paddingRight="20dip"
                android:text="@string/remocon_main_s13" >
            </RadioButton>

            <RadioButton
                android:id="@+id/Remocon_main_dialog_Index_RG02"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="50dip"
                android:paddingRight="20dip"
                android:text="@string/remocon_main_s14" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>