<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_layout" >

        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:text="@string/tj_developmode_index12" />

        <Button
            android:id="@+id/top_exit"
            style="@style/title_exit" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/Security_main_ListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@drawable/popup_frame"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:divider="@color/split_line"
            android:dividerHeight="1dip"
            android:drawSelectorOnTop="false"
            android:focusable="false"
            android:listSelector="@drawable/list_focus_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Security_main_index01"
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/sub_textbox_gray"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textSize="25dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Security_main_index02"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="@string/security_main_index02" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Security_main_index03"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="@string/security_main_index03" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Security_main_index04"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="@string/security_main_index04" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:visibility="invisible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/Security_main_dialog_popup_Index01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/Security_main_dialog_Index_RG01"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="true"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:text="@string/security_main_s1" >
            </RadioButton>

            <RadioButton
                android:id="@+id/Security_main_dialog_Index_RG02"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:text="@string/security_main_s2" >
            </RadioButton>
        </RadioGroup>

        <Button
            android:id="@+id/Security_main_index98"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/security_main_index98" />

        <Button
            android:id="@+id/Security_main_index99"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dip"
            android:text="@string/security_main_index99" />
    </LinearLayout>

</LinearLayout>