<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_layout" >

        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:text="@string/tj_developmode_index15" />

        <Button
            android:id="@+id/top_exit"
            style="@style/title_exit" />
    </RelativeLayout>

    <ListView
        android:id="@+id/Temperature_main_temp_ListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:background="@drawable/popup_frame"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="@color/split_line"
        android:dividerHeight="0px"
        android:drawSelectorOnTop="false"
        android:focusable="false"
        android:listSelector="@drawable/list_focus_bg" />

    <!--
         <com.tjmedia.android.tjdebugger.common.LogTextBox
        android:id="@+id/Temperature_main_temp_index01"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/list_focus_bg"
        android:scrollbars="vertical"
        android:textColor="@color/red" />
    -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <Button
            android:id="@+id/Temperature_main_temp_index02"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:text="@string/temperature_main_temp_index02" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/Camera_main_dialog_popup_Index01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/Camera_main_dialog_Index_RG01"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:text="@string/temperature_main_s1" >
            </RadioButton>

            <RadioButton
                android:id="@+id/Camera_main_dialog_Index_RG02"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:text="@string/temperature_main_s2" >
            </RadioButton>
        </RadioGroup>
        <!--
             <EditText
            android:id="@+id/Temperature_main_temp_index03"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:hint="@string/temperature_main_temp_index03"
            android:inputType="numberSigned"
            android:maxLength="5" />
        -->

        <Button
            android:id="@+id/Temperature_main_temp_index04"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/temperature_main_temp_index04" />

        <Button
            android:id="@+id/Temperature_main_temp_index05"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dip"
            android:text="@string/temperature_main_temp_index05" />
    </LinearLayout>

</LinearLayout>