<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout style="@style/title_layout" >

        <Button
            android:id="@+id/top_exit"
            style="@style/title_exit_left"
            android:layout_gravity="center_vertical" />
        
        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/tj_shipmentmode_index00" />

        <TextView
            android:id="@+id/Shipment_Main_Index00"
            style="@style/title_txt"
            android:layout_gravity="center"
            android:layout_marginLeft="150dip"
            android:gravity="center"
            android:text="@string/tjdebugger_main_s1" />
        
        <Button
            android:id="@+id/TJ_Debugger_Index01"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_gravity="right|center_vertical"
            android:text="@string/tj_developmode_index00" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            style="@style/outline_all_fill"
            android:layout_weight="1"
            android:background="@drawable/popup_frame"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/tj_shipmentmode_index01" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/tjdebugger_main_s2" />

                <TextView
                    android:id="@+id/Shipment_Main_Index01"
                    style="@style/outline_all_fill"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/tj_shipmentmode_index02" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/tjdebugger_main_s3" />

                <TextView
                    android:id="@+id/Shipment_Main_Index02"
                    style="@style/outline_all_fill"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/tj_shipmentmode_index05" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/tjdebugger_main_s4" />

                <TextView
                    android:id="@+id/Shipment_Main_Index05"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/tj_shipmentmode_index08" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/tjdebugger_main_s5" />

                <TextView
                    android:id="@+id/Shipment_Main_Index08"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/tj_shipmentmode_index11" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/tjdebugger_main_s6" />

                <TextView
                    android:id="@+id/Shipment_Main_Index11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>       
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/tj_shipmentmode_index17"/>

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/tjdebugger_main_s7" />

                <TextView
                    android:id="@+id/Shipment_Main_Index17"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/tj_shipmentmode_index10" />

                <TextView
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/tjdebugger_main_s8" />

                <TextView
                    android:id="@+id/Shipment_Main_Index10"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>			
            
            
            

            <TextView
                android:id="@+id/Shipment_Main_IndexCount"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:text="@string/tjdebugger_main_s9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/popup_frame"
            android:orientation="vertical" 
            android:id="@+id/CSDTMFP_LayOut">        
            
		 	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/CSD_LayOut" >
				 
        	                
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="40dip"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:layout_width="120dip"
	                    android:layout_height="fill_parent"
	                    android:layout_marginLeft="10dip"
	                    android:gravity="center_vertical"
	                    android:text="@string/tj_shipmentmode_index12" />
	
	                <TextView
	                    android:layout_width="20dip"
	                    android:layout_height="fill_parent"
	                    android:layout_marginLeft="10dip"
	                    android:gravity="center_vertical"
	                    android:text="@string/tjdebugger_main_s9" />
	
	                <TextView
	                    android:id="@+id/Shipment_Main_Index12"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:gravity="center_vertical" />
	            </LinearLayout>
		
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="40dip"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:layout_width="120dip"
	                    android:layout_height="fill_parent"
	                    android:layout_marginLeft="10dip"
	                    android:gravity="center_vertical"
	                    android:text="@string/tj_shipmentmode_index07" />
	
	                <TextView
	                    android:layout_width="20dip"
	                    android:layout_height="fill_parent"
	                    android:layout_marginLeft="10dip"
	                    android:gravity="center_vertical"
	                    android:text="@string/tjdebugger_main_s10" />
	
	                <TextView
	                    android:id="@+id/Shipment_Main_Index07"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:gravity="center_vertical" />
	            </LinearLayout>
	
	            
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="40dip"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:layout_width="120dip"
	                    android:layout_height="fill_parent"
	                    android:layout_marginLeft="10dip"
	                    android:gravity="center_vertical"
	                    android:text="@string/tj_shipmentmode_index09" />
	
	                <TextView
	                    android:layout_width="20dip"
	                    android:layout_height="fill_parent"
	                    android:layout_marginLeft="10dip"
	                    android:gravity="center_vertical"
	                    android:text="@string/tjdebugger_main_s11" />
	
	                <TextView
	                    android:id="@+id/Shipment_Main_Index09"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:gravity="center_vertical" />
	            </LinearLayout>
            </LinearLayout>
		 	
		 	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:id="@+id/TMFP_LayOut">   
                     
            	<LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="40dip"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:layout_width="120dip"
	                    android:layout_height="fill_parent"
	                    android:layout_marginLeft="10dip"
	                    android:gravity="center_vertical"
	                    android:text="@string/tj_shipmentmode_index06" />
	
	                <TextView
	                    android:layout_width="20dip"
	                    android:layout_height="fill_parent"
	                    android:layout_marginLeft="10dip"
	                    android:gravity="center_vertical"
	                    android:text="@string/tjdebugger_main_s12" />
	
	                <TextView
	                    android:id="@+id/Shipment_Main_Index06"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:gravity="center_vertical" />
	            </LinearLayout>

	            <FrameLayout
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_gravity="center"
	                android:layout_weight="1" >
	
	                <FrameLayout
	                    android:id="@+id/Shipment_Main_Index15"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center" >
	                </FrameLayout>
	            </FrameLayout>
        	</LinearLayout>   
        	  
        	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:id="@+id/TMFP_LayOut">

        		<Button
        		    android:id="@+id/Shipment_Console"
        		    android:text="@string/tjdebugger_main_s14" 
					android:layout_width="200dip"
		            android:layout_height="45dip"
        		    android:layout_gravity="center"/>
        		<Button
        		    android:id="@+id/Shipment_Wifi"
        		    android:text="@string/tjdebugger_main_s15" 
					android:layout_width="200dip"
		            android:layout_height="45dip"
        		    android:layout_gravity="center"/>
	        </LinearLayout>    		 	
        	      
		</LinearLayout>     
		

    </LinearLayout>

</LinearLayout>