<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout style="@style/title_layout" >

        <Button
            android:id="@+id/top_exit"
            style="@style/title_exit_left"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/tj_developmode_index00" />

        <TextView
            android:id="@+id/TJ_DevelopMode_Index00"
            style="@style/title_txt"
            android:layout_gravity="center"
            android:layout_marginLeft="150dip"
            android:gravity="center"
            android:text="@string/tj_developmode_main_s1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/popup_frame"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/TJ_DevelopMode_Index01"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index01" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index02"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index02" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index03"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index03" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index04"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index04" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/TJ_DevelopMode_Index05"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index05" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index06"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index06" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index07"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index07" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index08"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index08" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/TJ_DevelopMode_Index09"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index09" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index10"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index10" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index11"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index11" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index12"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/TJ_DevelopMode_Index13"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index13" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index14"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index14" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index15"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index15" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index16"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/TJ_DevelopMode_Index17"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index17" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index18"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index18" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index19"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index19" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index20"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_index20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/TJ_DevelopMode_Index21"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_main_s2" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index22"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_main_s3" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index23"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_main_s4" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index24"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_main_s5" />

                <Button
                    android:id="@+id/TJ_DevelopMode_Index25"
                    style="@style/btn_developmode_item01"
                    android:text="@string/tj_developmode_main_s6" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>