<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TJ_List_Row_TwoLine_LL01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TJ_List_Row_TwoLine_Index01"
            style="@style/lbl_list_schema01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/tj_list_row_twoline_s1" >
        </TextView>

        <TextView
            android:id="@+id/TJ_List_Row_TwoLine_Index02"
            style="@style/lbl_list_schema01_end"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/tj_list_row_twoline_s2" >
        </TextView>
    </LinearLayout>

</LinearLayout>