<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_layout" >

        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:gravity="center"
            android:text="@string/app_name" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/LinearLayout_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/PM_Column01"
                style="@style/lbl_gray_bg_general"
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:text="@string/tj_main_index01" />

            <TextView
                android:id="@+id/PM_Column02"
                style="@style/lbl_gray_bg_general"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:text="@string/tj_main_index02" />

            <TextView
                android:id="@+id/PM_Column03"
                style="@style/lbl_gray_bg_general"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/tj_main_index03" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/TJ_Main_FL"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/white" >

            <ListView
                android:id="@+id/TJ_Main_List"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:choiceMode="singleChoice"
                android:divider="@color/split_line"
                android:dividerHeight="1.33px"
                android:drawSelectorOnTop="false"
                android:focusable="false"
                android:listSelector="@drawable/list_focus_bg" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>