<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TJ_Main_List_LL01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TJ_Main_List_Column01"
            style="@style/lbl_list_schema"
            android:layout_width="50dip"
            android:layout_height="fill_parent" >
        </TextView>

        <TextView
            android:id="@+id/TJ_Main_List_Column02"
            style="@style/lbl_list_schema"
            android:layout_width="100dip"
            android:layout_height="fill_parent" >
        </TextView>

        <TextView
            android:id="@+id/TJ_Main_List_Column03"
            style="@style/lbl_list_schema_end"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >
        </TextView>
    </LinearLayout>

</LinearLayout>