<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/popup_frame"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_layout" >

        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:text="@string/tj_developmode_index20" />

        <Button
            android:id="@+id/top_exit"
            style="@style/title_exit" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
       
       <TextView
	         android:id="@+id/textView1"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/tj_pakage_main_s1"
	         android:textAppearance="?android:attr/textAppearanceLarge" />
            
        <ListView
            android:id="@+id/Pakage_main_ListView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@drawable/popup_frame"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:divider="@color/split_line"
            android:dividerHeight="1dip"
            android:drawSelectorOnTop="false"
            android:focusable="false"            
            android:listSelector="@drawable/list_focus_bg" />
        


            <Button
                android:id="@+id/Pakage_main_BtnInstall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tj_pakage_main_s2" />
        
        </LinearLayout>
    </LinearLayout>        
</LinearLayout>