<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/TAP_RL_Index01"
        style="@style/title_layout" >

        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:text="@string/tj_developmode_index16" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/Touch_FL_Index01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/popup_frame" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/touch_main_s1" />

	      <LinearLayout
	          android:layout_width="match_parent"
	          android:layout_height="match_parent"
	          android:orientation="vertical" >
				<Button
            	android:id="@+id/top_exit"
            	style="@style/title_exit" />

				<TextView
				    android:id="@+id/textView1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/touch_main_s2" />
                
				<TextView
				    android:id="@+id/textView2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/touch_main_s3" />
                
          </LinearLayout>
        
    </FrameLayout>

</LinearLayout>