<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dip" >

        <VideoView
            android:id="@+id/Video_Main_VideoView_Index01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />
    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/Video_Main_FL_Index01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:paddingTop="50dip">

        <Button
            android:id="@+id/Video_Main_FILE_Index01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dip"
            android:background="@drawable/s_folder" />        

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_gravity="right"
            android:padding="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_main_s1" />

            <Button
                android:id="@+id/Video_Main_Volume_Index01"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="@string/video_main_s2" />

            <Button
                android:id="@+id/Video_Main_Volume_Index02"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="@string/video_main_s3" />

            <Button
                android:id="@+id/Video_Main_Volume_Index03"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="@string/video_main_s4" />

            <Button
                android:id="@+id/Video_Main_Volume_Index04"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="@string/video_main_s5" />

            <Button
                android:id="@+id/Video_Main_EXIT"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="@string/video_main_s6" android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_gravity="bottom|center_horizontal" >

                <SeekBar
                    android:id="@+id/Video_Main_Index01"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="500dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="500"
                    android:maxHeight="9dp"
                    android:minHeight="9dp"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:progressDrawable="@drawable/seekbar_drawing"
                    android:thumb="@drawable/seekbar_thumb" />

                <TextView
                    android:id="@+id/Video_Main_Index02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="260dip"
                    android:text="@string/video_main_s7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="290dip"
                    android:text="@string/video_main_s8" />

                <TextView
                    android:id="@+id/Video_Main_Index03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="320dip"
                    android:layout_weight="1"
                    android:text="@string/video_main_s9" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/Video_Main_Index17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_main_s10" />

            <TextView
                android:id="@+id/Video_Main_Index16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_main_s11"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="10dip" >

                <Button
                    android:id="@+id/Video_Main_Index04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/audio_main_index14" />

                <Button
                    android:id="@+id/Video_Main_Index05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/audio_main_index15" />

                <Button
                    android:id="@+id/Video_Main_Index06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/audio_main_index17" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
     <RelativeLayout style="@style/title_layout" >

        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:text="@string/tj_developmode_index18" />

        <Button
            android:id="@+id/top_exit"
            style="@style/title_exit"/>

    </RelativeLayout>

</FrameLayout>