<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_custom_dialog_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/wifi_custom_dialog_TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifi_custom_dialog_s1" >
    </TextView>

    <EditText
        android:id="@+id/wifi_custom_dialog_Passwd"
        android:layout_width="506dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" />

</LinearLayout>