<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_custom_dialog3_layout_root3"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/wifi_custom_dialog3_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wifi_custom_dialog3_textView1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/wifi_custom_dialog3_s1"
            android:textSize="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <EditText
        android:id="@+id/wifi_custom_dialog3_editStaticIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/wifi_custom_dialog3_TextView01"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="@string/wifi_custom_dialog3_s2"
        android:textSize="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/wifi_custom_dialog3_editStaticSubnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/wifi_custom_dialog3_TextView02"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="@string/wifi_custom_dialog3_s3"
        android:textSize="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/wifi_custom_dialog3_editStaticGateway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/wifi_custom_dialog3_TextView03"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="@string/wifi_custom_dialog3_s4"
        android:textSize="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/wifi_custom_dialog3_editStaticDNS1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/wifi_custom_dialog3_TextView04"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="@string/wifi_custom_dialog3_s5"
        android:textSize="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/wifi_custom_dialog3_editStaticDNS2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>