<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_custom_dialog2_layout_root2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/wifi_custom_dialog2_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/wifi_custom_dialog2_webView1"
            android:layout_width="match_parent"
            android:layout_height="228dp" />

    </LinearLayout>

</LinearLayout>