<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_layout" >

        <TextView
            android:id="@+id/top_title"
            style="@style/title_txt"
            android:text="@string/tj_developmode_index19" />

        <Button
            android:id="@+id/top_exit"
            style="@style/title_exit" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/wifi_main_tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <Button
                android:id="@+id/wifi_main_btnScanStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="@string/wifi_main_s1" >
            </Button>

            <Button
                android:id="@+id/wifi_main_btnScanStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wifi_main_s2" >
            </Button>

            <Button
                android:id="@+id/wifi_main_btnAgingStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wifi_main_s3"/>

            <Button
                android:id="@+id/wifi_main_btnAgingStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wifi_main_s4" />

            <Button
                android:id="@+id/wifi_main_btnDebug"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wifi_main_s5" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/wifi_main_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/wifi_main_btnWifiOff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wifi_main_s6" />

        <Button
            android:id="@+id/wifi_main_btnWifiOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wifi_main_s7" />

        <Button
            android:id="@+id/wifi_main_btnWifiInternet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wifi_main_s8" />

        <Button
            android:id="@+id/wifi_main_btnSetStaticIP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wifi_main_s9" />

        <Button
            android:id="@+id/wifi_main_btnAndroidSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wifi_main_s10" />

        <Button
            android:id="@+id/wifi_main_btnSetProxyServer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wifi_main_s11" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wifi_main_linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/wifi_main_btnShowConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi_main_s12" />

        <TextView
            android:id="@+id/wifi_main_textMacAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi_main_s13"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <ListView
        android:id="@+id/wifi_main_listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/popup_frame" >
    </ListView>

</LinearLayout>