<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="black">#ff000000</color>
	<color name="white">#FFFFFFFF</color>
	<color name="lightblack">#AAAA00</color>
	<color name="listblack">#00000000</color>
	<color name="secondary">#FFAE00</color>
	<color name="normal">#FFFFFF</color>
	<color name="red">#FF0000</color>
	<color name="marinblue">#0036FF</color>
	<color name="skyblue">#10A5FF</color>
	<color name="yellowgren">#8BC500</color>
	<color name="popup_secondary">#ED5F00</color>
	<color name="disabled">#787878</color>
	<color name="split_line">#636363</color>
	<color name="edittext_bg">#202020</color>
	<color name="saturday">#1986d3</color>
	<color name="sunday">#de0000</color>
	<color name="disableday">#B0D6F0</color>

	<color name="common_blue">#0000ff</color>
	<color name="bottom_layer">#00FFFFFF</color>
	<color name="contents_text">#ff000000</color>
	<color name="encode_view">#ffffffff</color>
	<color name="help_button_view">#ffcccccc</color>
	<color name="help_view">#ff404040</color>
	<color name="possible_result_points">#c0ffff00</color>  
	<color name="result_image_border">#ffffffff</color>
	<color name="result_minor_text">#ffc0c0c0</color>
	<color name="result_points">#c000ff00</color>
	<color name="result_text">#ffffffff</color>
	<color name="result_view">#b0000000</color>
	<color name="sbc_header_text">#ff808080</color>
	<color name="sbc_header_view">#ffffffff</color>
	<color name="sbc_list_item">#fffff0e0</color>
	<color name="sbc_layout_view">#ffffffff</color>
	<color name="sbc_page_number_text">#ff000000</color>
	<color name="sbc_snippet_text">#ff4b4b4b</color>
	<color name="share_text">#ff000000</color>
	<color name="share_view">#ffffffff</color>
	<color name="status_view">#50000000</color>
	<color name="status_text">#ffffffff</color>
	<color name="transparent">#00000000</color>
	<color name="viewfinder_frame">#ff000000</color>
	<color name="viewfinder_laser">#ffff0000</color>
	<color name="viewfinder_mask">#60000000</color>
	 
	<drawable name="List_ColorNormal">#00ffffff</drawable>
	<drawable name="List_ForcusColor">#000050</drawable>
	<drawable name="common_bottomBG">#a5a5a5</drawable>

	
	<color name="text_basics_color">#636363</color>
	<color name="text_off_color">#597aa0</color>
	<color name="tab_on_color">#3f66a3</color>
	<color name="tab_off_color">#ffffff</color>
	<color name="text_listschema_color">#636363</color>
	<color name="text_btn_off_color">#636363</color>
	<color name="text_btn_dis_color">#48577f</color>
	<color name="text_btn_on_color">#ffffff</color>
	<color name="bottom_line_color">#a5a5a5</color>
	<color name="line_color">#c1c1c1</color>
	
	<drawable name="list_focus_bg_not">#00ffffff</drawable>
	
</resources>
