<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, TJDebuggerActivity!</string>
    <string name="app_name">TJDebugger</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>

    <!--  shipment mode info  --> 
    <string name="tj_shipmentmode_index00">TJ Factory Mode</string>
    <string name="tj_shipmentmode_index01">1. LED</string>
    <string name="tj_shipmentmode_index02">2. BackLight</string>
    <string name="tj_shipmentmode_index03">3. Flash</string>
    <string name="tj_shipmentmode_index04">4. Security</string>
    <string name="tj_shipmentmode_index05">3. USB</string>
    <string name="tj_shipmentmode_index06">9. SDCard</string>
    <string name="tj_shipmentmode_index07">10. NFC</string>
    <string name="tj_shipmentmode_index08">4. Wifi</string>
    <string name="tj_shipmentmode_index09">11. Bluetooth</string>
    <string name="tj_shipmentmode_index17">7.Vol or Key</string>
       
    <string name="tj_shipmentmode_index10">8. Temperature</string>
    <string name="tj_shipmentmode_index11">6. Remocon</string>
    <string name="tj_shipmentmode_index12">9. Battery</string>
    <string name="tj_shipmentmode_index13">14. GSensor(x,y,z)</string>
    <string name="tj_shipmentmode_index14">15. Camera</string>
    <string name="tj_shipmentmode_index31">(Device Tool_v</string>
    <string name="tj_shipmentmode_index99">None</string>
    
    <!-- tjdebugger -->
	<string name="tjdebugger_main_s1">(Device Tool_v0.0)</string>
	<string name="tjdebugger_main_s2"> : </string>
	<string name="tjdebugger_main_s3"> : </string>
	<string name="tjdebugger_main_s4"> : </string>
	<string name="tjdebugger_main_s5"> : </string>
	<string name="tjdebugger_main_s6"> : </string>
	<string name="tjdebugger_main_s7"> : </string>
	<string name="tjdebugger_main_s8"> : </string>
	<string name="tjdebugger_main_s9"> </string>
	<string name="tjdebugger_main_s10"> : </string>
	<string name="tjdebugger_main_s11"> : </string>
	<string name="tjdebugger_main_s12"> : </string>
	<string name="tjdebugger_main_s13"> : </string>
	<string name="tjdebugger_main_s14">System Command</string>
	<string name="tjdebugger_main_s15">Wifi Loop</string>

    <!--  develop mode info  --> 
    <string name="tj_developmode_index00">TJ Develop Mode</string>
    <string name="tj_developmode_index01">Audio/MIC</string>
    <string name="tj_developmode_index02">BackLight</string>
    <string name="tj_developmode_index03">Battery</string>
    <string name="tj_developmode_index04">Bluetooth</string>
    <string name="tj_developmode_index05">Camera</string>
    
    <string name="tj_developmode_index06">GSensor</string>
    <string name="tj_developmode_index07">SystemCmd</string>
    <string name="tj_developmode_index08">LED</string>
    <string name="tj_developmode_index09">NFC</string>
    <string name="tj_developmode_index10">Power</string>
    
    <string name="tj_developmode_index11">Remocon</string>
    <string name="tj_developmode_index12">Security</string>
    <string name="tj_developmode_index13">SerialNumber</string>
    <string name="tj_developmode_index14">Storage</string>
    
    <string name="tj_developmode_index15">Temperature</string>
    <string name="tj_developmode_index16">Touch</string>
    <string name="tj_developmode_index17">Version</string>
    <string name="tj_developmode_index18">Video</string>
    <string name="tj_developmode_index19">Wifi</string>
    <string name="tj_developmode_index20">Package</string>
    
    <string name="tj_developmode_main_s1">(Device Tool_v0.0)</string>
	<string name="tj_developmode_main_s2">empty</string>
	<string name="tj_developmode_main_s3">empty</string>
	<string name="tj_developmode_main_s4">empty</string>
	<string name="tj_developmode_main_s5">empty</string>
	<string name="tj_developmode_main_s6">empty</string>
    
    
    <string name="tj_main_index01">Index</string>
    <string name="tj_main_index02">Title</string>
    <string name="tj_main_index03">Detail</string>
    <string name="tj_main_index04">Activity is empty</string>
    <string name="tj_main_index05">Activity is not defined</string>
    
    
    <!--  audio/mic info  --> 
    <string name="audio_main_index01">audio_Main</string>
    <string name="audio_main_index02">SPEAKER TEST</string>
    <string name="audio_main_index03">PLAY TEST</string>
    <string name="audio_main_index04">RECORD TEST</string>
    
    <string name="audio_main_index11">LEFT</string>
    <string name="audio_main_index12">RIGHT</string>
    <string name="audio_main_index13">ALL</string>
    
    <string name="audio_main_index14">|&lt;&lt;</string>
    <string name="audio_main_index15">PLAY</string>
    <string name="audio_main_index15_1">PAUSE</string>
    <string name="audio_main_index16">STOP</string>
    <string name="audio_main_index17">&gt;&gt;|</string>
    <string name="audio_main_index18">REPEAT OFF</string>
    
    <string name="audio_main_index19">START Recording</string>
    <string name="audio_main_index20">STOP Recording</string>
    <string name="audio_main_index21">PLAY</string>
    <string name="audio_main_index22">STOP</string>
    
    <string name="audio_main_async_msg01">Progressing</string>
    
    <string name="audio_main_s1">Volume : </string>
    <string name="audio_main_s2">Mute</string>
	<string name="audio_main_s3">25%</string>
	<string name="audio_main_s4">50%</string>
	<string name="audio_main_s5">100%</string>
	<string name="audio_main_s6">00:00</string>
	<string name="audio_main_s7">TITLE : </string>
	<string name="audio_main_s8">ARTIST : </string>
	<string name="audio_main_s9">ALBUM : </string>
    
    <!--  Backlight info  --> 
    <string name="backlight_main_index01">Backlight_Main</string>
    <string name="backlight_main_index02">Default</string>
    <string name="backlight_main_index98">Aging START</string>
    <string name="backlight_main_index99">Aging STOP</string>
    
	<string name="backlight_main_s1">0 %</string>
	<string name="backlight_main_s2">10%</string>
	<string name="backlight_main_s3">20%</string>
	<string name="backlight_main_s4">30%</string>
	<string name="backlight_main_s5">40%</string>
	<string name="backlight_main_s6">50%</string>
	<string name="backlight_main_s7">60%</string>
	<string name="backlight_main_s8">70%</string>
	<string name="backlight_main_s9">80%</string>
	<string name="backlight_main_s10">90%</string>
	<string name="backlight_main_s11">100%</string>
	<string name="backlight_main_s12">Android Display Settings</string>
	<string name="backlight_main_s13">SAVE</string>
	<string name="backlight_main_s14">0.5 Sec</string>
	<string name="backlight_main_s15">1 Sec</string>

    
    
    <!--  Battery info  --> 
    <string name="battery_main_index01">Battery_Main</string>
    <string name="battery_main_index02">Battery Info</string>
    <string name="battery_main_index03">Read Battery FLUG</string>
    <string name="battery_main_index04">Read Battery STATUS</string>
    <string name="battery_main_index05">Read Battery RATIO</string>
    <string name="battery_main_index06">Read Battery06</string>
    <string name="battery_main_index07">Read Battery07</string>
    <string name="battery_main_index08">Read Battery08</string>
    <string name="battery_main_index09">Read Battery09</string>
    
    <string name="battery_main_index11">Update Battery Info</string>
    
	<string name="battery_main_s1"> : </string>
	<string name="battery_main_s2"> : </string>
	<string name="battery_main_s3"> : </string>
	<string name="battery_main_s4"> : </string>
	<string name="battery_main_s5"> : </string>
	<string name="battery_main_s6"> : </string>
	<string name="battery_main_s7"> : </string>
	<string name="battery_main_s8"> : </string>
	<string name="battery_main_s9">0.5 Sec</string>
	<string name="battery_main_s10">1 Sec</string>

    
    
    
    
    <!--  Bluetooth info  --> 
    <string name="Bluetooth_main_index01">Button2</string>
    <string name="Bluetooth_main_index02">Android Settings</string>
    <string name="Bluetooth_main_index03">Scan for devices</string>
    <string name="Bluetooth_main_index04">Get Paired device</string>
    <string name="Bluetooth_main_index05">[== Paired List (Select the device) ==]</string>
    <string name="Bluetooth_main_index06">[== Scan List (Select the device) ==]</string>
    <string name="Bluetooth_main_index07">[== bluetooth status List ==]</string>
    <string name="Bluetooth_main_index08">Check Connection</string>
    <string name="Bluetooth_main_index09">Android Shared</string>
    <string name="Bluetooth_main_index10">File Transfer(*.jpg)</string>
    <string name="Bluetooth_main_index11">Check file</string>    
    <string name="Bluetooth_main_index21">재부여</string>    
    <string name="Bluetooth_main_index22">USB unmounted</string>    
    <string name="Bluetooth_main_index23">The serial number is completed.</string>
    
    <string name="Bluetooth_main_s1">SN Server</string>
    <string name="Bluetooth_file_s1">No Data</string>
    <string name="Bluetooth_view_s1">Large Text</string>
    
     <!--  Camera info  --> 
    <string name="camera_main_camera_exposure_index00">Exposure</string>
    <string name="camera_main_camera_exposure_index01">+ 2</string>
    <string name="camera_main_camera_exposure_index02">+ 1</string>
    <string name="camera_main_camera_exposure_index03"> 0 </string>
    <string name="camera_main_camera_exposure_index04">- 1</string>
    <string name="camera_main_camera_exposure_index05">- 2</string>
    
    <string name="camera_main_camera_flash_index00">FLASH</string>
    <string name="camera_main_camera_flash_index01">Flash On</string>
    <string name="camera_main_camera_flash_index02">Flash Off</string>
    
    <string name="camera_main_camera_whitebalance_index00">White Balance</string>
    <string name="camera_main_camera_whitebalance_index01">Incandescent</string>
    <string name="camera_main_camera_whitebalance_index02">Fluorescent</string>
    <string name="camera_main_camera_whitebalance_index03">Daylight</string>
    <string name="camera_main_camera_whitebalance_index04">Shade</string>
    <string name="camera_main_camera_whitebalance_index05">Auto</string>
    
    <string name="camera_main_camera_setting_index00">Resolution</string>
    <string name="camera_main_camera_setting_index01">Full Size</string>
    <string name="camera_main_camera_setting_index02">840 * 480</string>
    <string name="camera_main_camera_setting_index03">720 * 480</string>
    <string name="camera_main_camera_setting_index04">640 * 480</string>
    

	<string name="camera_main_s1">Mode</string>
	<string name="camera_main_s2">Flash</string>
	<string name="camera_main_s3">Balance</string>
	<string name="camera_main_s4">Setting</string>
	<string name="camera_main_s5">Mode</string>
	<string name="camera_main_s6">Flash</string>
	<string name="camera_main_s7">Balance</string>
	<string name="camera_main_s8">Setting</string>
	<string name="camera_main_s9">SnapShot</string>
	<string name="camera_main_s10">Video</string>
	<string name="camera_main_s11">EXIT</string>
    
    <!--  Inand info  -->
    <string name="inand_main_index01">Inand</string>
    <string name="inand_main_index02">Format Inand Info</string>
    <string name="inand_main_index03">Read Data</string>
    <string name="inand_main_index04">Write Data</string>
    
    <string name="inand_main_index98">Aging START</string>
    <string name="inand_main_index99">Aging STOP</string>
    
    <!--  IO Performance info  -->
    <!--  LED info  -->
    <string name="led_main_index01">LED</string>
    <string name="led_main_index02">WLAN OFF</string>
    <string name="led_main_index03">IR OFF</string>
    <string name="led_main_index04">BACK_K OFF</string>
    <string name="led_main_index05">FLASH OFF</string>
    <string name="led_main_index06">HOME OFF</string>
    <string name="led_main_index07">NFC OFF</string>
    <string name="led_main_index08">REMOTE OFF</string>
    <string name="led_main_index09">STOP OFF</string>
    <string name="led_main_index22">WLAN ON</string>
    <string name="led_main_index23">IR ON</string>
    <string name="led_main_index24">BACK_K ON</string>
    <string name="led_main_index25">FLASH ON</string>
    <string name="led_main_index26">HOME ON</string>
    <string name="led_main_index27">NFC ON</string>
    <string name="led_main_index28">REMOTE ON</string>
    <string name="led_main_index29">STOP ON</string>
    <string name="led_main_index11">1000~10000 millisec</string>
    <string name="led_main_index12">Aging START</string>
    <string name="led_main_index13">Aging STOP</string>
    
    <string name="led_main_index010">Bottom</string>
    <string name="led_main_index011">LIVE1</string>
    <string name="led_main_index012">LIVE2</string>
    <string name="led_main_index013">LIVEALL</string>
    <string name="led_main_index020">L-Front</string>
    <string name="led_main_index021">TEMP Ctrl</string>
    <string name="led_main_index022">TEMP Up</string>
    <string name="led_main_index023">TEMP CtrlStand</string>
    <string name="led_main_index024">TEMP CtrlDown</string>
    <string name="led_main_index025">Reserved</string>
    <string name="led_main_index026">Score</string>
    <string name="led_main_index027">DAM</string>
    <string name="led_main_index028">L-Back</string>
    
    <string name="led_main_index030">R-Front</string>
    <string name="led_main_index031">KEY Ctrl</string>
    <string name="led_main_index032">KEY #</string>
    <string name="led_main_index033">KEY Base</string>
    <string name="led_main_index034">Key b</string>
    <string name="led_main_index035">Start</string>
    <string name="led_main_index036">Stop</string>
    <string name="led_main_index037">Menu</string>
    <string name="led_main_index038">R-Back</string>
    
    <string name="led_main_index040">LR-Front</string>
    <string name="led_main_index048">LR-Back</string>
    
    
	<string name="led_main_s1">0.5 Sec</string>
	<string name="led_main_s2">1 Sec</string>

    <!--  Movie info  -->
    <!--  NFC info  -->
    <string name="nfc_quick_toggle_title">NFC</string>
	<string name="nfc_main_s1"> </string>    
	<string name="nfc_main_s2">Setting NFC</string>
    
    <!-- Used in the 1st-level settings screen as the turn-on summary -->
    <string name="nfc_quick_toggle_summary">Use Near Field Communication to read and exchange tags</string>
    
    <!--  Power info  -->
    <string name="power_main_index01">Power_Main</string>
    <string name="power_main_index02">Reboot &amp; Shutdown Type</string>
    <string name="power_main_index03">Power Off</string>
    <string name="power_main_index04">Alram On</string>
    <string name="power_main_index05">Alram Off</string>
    
    <string name="power_main_s1">0.5 Sec</string>
	<string name="power_main_s2">1 Sec</string>

    
    <!--  Remocon info  -->
    <string name="remocon_main_index01">Remocon</string>
    <string name="remocon_main_index02">SEND</string>
    <string name="remocon_main_index03">MEMORY(Song ID) READ</string>
    <string name="remocon_main_index04">START</string>
    <string name="remocon_main_index05">STOP</string>
    <string name="remocon_main_index06">RMC Open</string>
    <string name="remocon_main_index11">MTV PWR ON/OFF</string>
	<string name="remocon_main_index12">MTV Vol+</string>
    <string name="remocon_main_index13">MTV Vol-</string>
       
    <string name="remocon_main_index07">RMC Close</string>
    <string name="remocon_main_index98">Aging START</string>
    <string name="remocon_main_index99">Aging STOP</string>
    
    <string name="remocon_main_s1">0</string>
	<string name="remocon_main_s2">1</string>
	<string name="remocon_main_s3">2</string>
	<string name="remocon_main_s4">3</string>
	<string name="remocon_main_s5">4</string>
	<string name="remocon_main_s6">5</string>
	<string name="remocon_main_s7">6</string>
	<string name="remocon_main_s8">7</string>
	<string name="remocon_main_s9">8</string>
	<string name="remocon_main_s10">9</string>
	<string name="remocon_main_s11">Rmc Sound On</string>
	<string name="remocon_main_s12">Rmc Sound Off</string>
	<string name="remocon_main_s13">1 Sec</string>
	<string name="remocon_main_s14">2 Sec</string>
    
    <!--  Security info  -->
    <string name="security_main_index01">Backlight_Main</string>
    <string name="security_main_index02">SecureCore Read Data</string>
    <string name="security_main_index03">SecureCore Write Data</string>
    <string name="security_main_index04">SecureCore GetTotalSize</string>
    <string name="security_main_index98">Aging START</string>
    <string name="security_main_index99">Aging STOP</string>
    
    <string name="security_main_s1">0.5 Sec</string>
	<string name="security_main_s2">1 Sec</string>
    
    
    <!--  Storage Test  -->
    <string name="storage_main_index01">Storage</string>
    <string name="storage_main_index02">SDCard MountInfo</string>
    <string name="storage_main_index03">SD : Mount Info</string>
    <string name="storage_main_index04">SD : Write Data</string>
    <string name="storage_main_index05">SD : Read Data</string>
    <string name="storage_main_index06">USB Mount Info</string>
    <string name="storage_main_index07">USB : Mount Info</string>
    <string name="storage_main_index08">USB : Write Data</string>
    <string name="storage_main_index09">USB : Read Data</string>
    <string name="storage_main_index10">Android Storage Settings</string>
    <string name="storage_main_index98">Aging START</string>
    <string name="storage_main_index99">Aging STOP</string>
    
    <string name="storage_main_s1">TMFP/CSD USB Image Update</string>
	<string name="storage_main_s2">0.5 Sec</string>
	<string name="storage_main_s3">1 Sec</string>
    
    
    
    <!--  Sensor info  -->
    <string name="gsensor_main_s1">Calibration</string>
	<string name="gsensor_main_s2">Accelerometer : </string>
	<string name="gsensor_main_s3">Calibration : </string>

    
    <!--  Serial info  -->
    <string name="serial_main_index01">Serial</string>
    <string name="serial_main_index02">SAVE</string>
    <string name="serial_main_index03">CLEAR</string>
    <string name="serial_main_index06">RMC Open</string>
    <string name="serial_main_index07">RMC Close</string>
    
    <string name="serial_main_index98">Aging START</string>
    <string name="serial_main_index99">Aging STOP</string>
    
    <string name="serial_main_s1">0</string>
	<string name="serial_main_s2">1</string>
	<string name="serial_main_s3">2</string>
	<string name="serial_main_s4">3</string>
	<string name="serial_main_s5">4</string>
	<string name="serial_main_s6">5</string>
	<string name="serial_main_s7">6</string>
	<string name="serial_main_s8">7</string>
	<string name="serial_main_s9">8</string>
	<string name="serial_main_s10">9</string>
    
    <!--  temperature info  --> 
    <string name="temperature_main_temp_index01">STATUS</string>
    <string name="temperature_main_temp_index02">Read</string>
    <string name="temperature_main_temp_index03">1000~10000 millisecond</string>
    <string name="temperature_main_temp_index04">Aging START</string>
    <string name="temperature_main_temp_index05">Aging STOP</string>
    
    <string name="temperature_main_s1">0.5 Sec</string>
	<string name="temperature_main_s2">1 Sec</string>

   
    <!--  Touch info  -->
    <string name="touch_main_s1">Touch On Screen\n\n\BACK Key : exit</string>
	<string name="touch_main_s2"> </string>
	<string name="touch_main_s3"> </string>

    	
    <!--  Version info  -->
    <string name="version_main_index01">Version Info</string>
    <string name="version_main_index02">Read Bootloader Version</string>
    <string name="version_main_index03">Read Kernel Version</string>
    <string name="version_main_index04">Read Android Version</string>
    <string name="version_main_index05">Read WIFI Date</string>
    <string name="version_main_index06">Read Bluetooth Version</string>
    <string name="version_main_index07">Read TouchScreen Version</string>
    <string name="version_main_index08">Read MiscDriver Version</string>
    <string name="version_main_index09">Read MiscHelper Version</string>
    <string name="version_main_index10">Read Serial Number</string>
    <string name="version_main_index11">Read Bluetooth Device Name</string>
    <string name="version_main_index12">Update Version Info</string>
    <string name="version_main_index13">Android Device Info</string>
    
    <string name="version_main_s1"> : </string>
	<string name="version_main_s2"> : </string>
	<string name="version_main_s3"> : </string>
	<string name="version_main_s4"> : </string>
	<string name="version_main_s5"> : </string>
	<string name="version_main_s6"> : </string>
	<string name="version_main_s7"> : </string>
	<string name="version_main_s8"> : </string>
	<string name="version_main_s9"> : </string>
	<string name="version_main_s10"> : </string>
	<string name="version_main_s11">0.5 Sec</string>
	<string name="version_main_s12">1 Sec</string>
		
    <!--  Wifi info  -->
    <string name="wifi_custom_dialog_s1">PASSWORD</string>
    
    
	<string name="wifi_custom_dialog3_s1">IP</string>
	<string name="wifi_custom_dialog3_s2">Subbnet</string>
	<string name="wifi_custom_dialog3_s3">Gateway</string>
	<string name="wifi_custom_dialog3_s4">Domain Server 1</string>
	<string name="wifi_custom_dialog3_s5">Domain Server 2</string>
	
	<string name="wifi_custom_dialog4_s1">Proxy Server IP ex)http:80:210.120.87.49:18080</string>
	<string name="wifi_custom_dialog4_s2">Proxy Server IP ex)http:19294:210.120.87.49:18080</string>
	<string name="wifi_custom_dialog4_s3">Proxy Server IP ex)socks5:5228:210.120.87.49:3128</string>
	
	<string name="wifi_main_s1">WIFI Scan Start</string>
	<string name="wifi_main_s2">WIFI Scacn Stop</string>
	<string name="wifi_main_s3">Aging Start</string>
	<string name="wifi_main_s4">Aging Stop</string>
	<string name="wifi_main_s5">Wifi Adb Start</string>
	<string name="wifi_main_s6">WIFI Power Off</string>
	<string name="wifi_main_s7">WIFI Power On</string>
	<string name="wifi_main_s8">Internet Test</string>
	<string name="wifi_main_s9">Set Static Ip</string>
	<string name="wifi_main_s10">Android Settings</string>
	<string name="wifi_main_s11">Android Proxy</string>
	<string name="wifi_main_s12">Get Connection Info</string>
	<string name="wifi_main_s13">Large Text</string>
     
    <!-- dialog_popup -->
    <string name="dialog_popup_s1">FLASH</string>
	<string name="dialog_popup_s2">FLASH_ON</string>
	<string name="dialog_popup_s3">FLASH_OFF</string>

	<!-- tjlistrowtwoline -->
	<string name="tj_list_row_twoline_s1">aaaaaaaaa</string>
	<string name="tj_list_row_twoline_s2">aaaaaaaaa</string>
	
    
	<!-- package -->
	<string name="tj_pakage_main_s1">Package List</string>
	<string name="tj_pakage_main_s2">Install the package</string>
	
	<!-- video -->
	<string name="video_main_s1">Volume : </string>
	<string name="video_main_s2">Mute</string>
	<string name="video_main_s3">25%</string>
	<string name="video_main_s4">50%</string>
	<string name="video_main_s5">100%</string>
	<string name="video_main_s6">EXIT</string>
	<string name="video_main_s7">00:00</string>
	<string name="video_main_s8"> / </string>
	<string name="video_main_s9">00:00</string>
	<string name="video_main_s10">All Play(Current Dir+Repeate)</string>
	<string name="video_main_s11"> </string>
	
	<!-- console -->
	<string name="console_main_s1">Logcat</string>
	<string name="console_main_s2">Save Logcat</string>
	<string name="console_main_s3">Dmseg</string>	
	<string name="console_main_s4">Save Dmesg</string>
	
	<string name="exit_s1">EXIT</string>
	<string name="exit_s2">EXIT</string>

</resources>