<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<style name="Custom_Theme1" parent="@android:style/Theme">
		<item name="android:windowNoTitle">true</item>
	</style>
	<style name="myDialog01">
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowFrame">@null</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowIsFloating">true</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowSoftInputMode">stateUnspecified|adjustUnspecified</item>
	</style>
	<style name="myDialog02">
		<item name="android:windowFrame">@null</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowIsFloating">true</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowTitleStyle">@null</item>
		<item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
		<item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
		<item name="android:backgroundDimEnabled">false</item>
		<item name="android:background">@android:color/transparent</item>
	</style>

	<!-- pm jhs-->	
    <style name="outline_all_warp">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
    </style>
	<style name="outline_height_warp">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
    </style>  
	<style name="outline_width_warp">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">fill_parent</item>
    </style> 
	<style name="outline_all_fill">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">fill_parent</item>
    </style>  
	<style name="LinearLayout_vertical" parent="outline_height_warp">
		<item name="android:orientation">vertical</item>
    </style> 
	<style name="LinearLayout_horizontal" parent="outline_height_warp">
		<item name="android:orientation">horizontal</item>
    </style>  
    <!-- top layout -->
	<style name="lbl_list_schema" parent="outline_all_fill">
    	<item name="android:gravity">center</item>
    	<item name="android:textSize">18px</item>
    	<item name="android:paddingLeft">3px</item>
        <item name="android:textColor">@android:color/black</item>
    	<item name="android:layout_height">fill_parent</item>
    </style> 
	<style name="lbl_list_schema_end" parent="outline_all_fill">
    	<item name="android:gravity">center</item>
    	<item name="android:textSize">18px</item>
    	<item name="android:paddingLeft">3px</item>
        <item name="android:textColor">@color/text_listschema_color</item>
    </style>
     
	<style name="lbl_list_schema01" parent="outline_all_fill">
    	<item name="android:gravity">center_vertical</item>
    	<item name="android:textSize">18dip</item>
    	<item name="android:paddingLeft">5dip</item>
        <item name="android:textColor">@android:color/white</item>
    	<item name="android:layout_height">fill_parent</item>
    </style> 
	<style name="lbl_list_schema01_end" parent="outline_all_fill">
    	<item name="android:gravity">center_vertical</item>
    	<item name="android:textSize">13dip</item>
    	<item name="android:paddingLeft">5dip</item>
        <item name="android:textColor">@color/yellowgren</item>
    </style> 
    
	<style name="lbl_gray_bg" parent="outline_all_warp">
    	<item name="android:layout_height">49px</item>
    	<item name="android:gravity">center</item>
    	<item name="android:textSize">14dip</item>
        <item name="android:textColor">@color/text_basics_color</item>
    	<item name="android:background">@drawable/bg_gray_start</item>
    </style> 
    <style name="lbl_gray_bg_general" parent="lbl_gray_bg">
    	<item name="android:layout_width">100dip</item>
    </style> 
    
    <!-- common type -->    
	<style name="title_layout">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:background">@drawable/top</item>
	</style>
	<style name="title_btn">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
	</style>	
	<style name="title_exit">
		<item name="android:layout_width">100dip</item>
		<item name="android:layout_height">45dip</item>
		<item name="android:layout_centerVertical">true</item>
		<item name="android:layout_alignParentRight">true</item>
		<item name="android:layout_marginRight">5dip</item>
		<item name="android:text">@string/exit_s1</item>
	</style>
	<style name="title_exit_left" parent="title_btn">
		<item name="android:layout_width">120dip</item>
		<item name="android:layout_height">45dip</item>
		<item name="android:layout_marginLeft">5dip</item>
		<item name="android:layout_marginRight">5dip</item>
		<item name="android:text">@string/exit_s2</item>		
	</style>
	<style name="title_exit_item01" parent="title_btn">
		<item name="android:layout_centerVertical">true</item>
		<item name="android:layout_alignParentRight">true</item>
		<item name="android:layout_marginRight">10dip</item>
		<item name="android:background">@drawable/s_exit</item>
	</style>
	<style name="title_exit_item02" parent="title_btn">
		<item name="android:layout_centerVertical">true</item>
		<item name="android:layout_marginLeft">10dip</item>
		<item name="android:background">@drawable/s_exit</item>
	</style>
	
	<style name="title_txt">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_centerInParent">true</item>
		<item name="android:textColor">@color/black</item>
	</style>
	
	<style name="tab_layout" parent="LinearLayout_horizontal">
		<item name="android:layout_height">68px</item>
        <item name="android:paddingLeft">26px</item>
        <item name="android:gravity">bottom</item>
        <item name="android:paddingBottom">4px</item>
        <item name="android:background">@color/white</item>
    </style> 
    <style name="tab_btn" parent="outline_all_warp">
        <item name="android:textColor">@color/s_tab</item>
        <item name="android:background">@drawable/s_btn_tab</item>
        <item name="android:textSize">14dip</item>
        <item name="android:gravity">center</item>
		<item name="android:layout_width">150dip</item>
    </style>
    <style name="txt_audio_info" parent="outline_all_fill">
        <item name="android:textColor">@color/s_tab</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16dip</item>
        <item name="android:gravity">center_vertical</item>
		<item name="android:paddingLeft">10dip</item>
    </style>
    <style name="btn_developmode_item01">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">60dip</item>
		<item name="android:layout_margin">10dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">18dip</item>
    </style>
</resources>