<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme_clear" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/popup_frame</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:colorBackground">@color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="Theme_pause" parent="android:style/Theme.Translucent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>