<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android_serialport_api.sample"
    android:versionCode="3"
    android:versionName="1.2" >

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:name="Application"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity
            android:label="@string/app_name"
            android:name="MainMenu" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="SerialPortPreferences" >
        </activity>
        <activity android:name="ConsoleActivity" >
        </activity>
        <activity android:name="LoopbackActivity" >
        </activity>
        <activity android:name="Sending01010101Activity"></activity>
    </application>

    <uses-sdk android:minSdkVersion="10" />

</manifest>