<?xml version="1.0" encoding="utf-8"?>
<selector
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true"
	      android:drawable="@drawable/sub_tab_dis" /> <!-- pressed -->
	      
	<item android:state_enabled="false"
	      android:drawable="@drawable/sub_tab_on" /> <!-- enabled -->
	      
	<item android:state_enabled="true"
	      android:drawable="@drawable/sub_tab_dis" /> <!-- enabled -->	
	            
	<item android:state_focused="true"
	      android:drawable="@drawable/sub_tab_dis" /> <!-- focused -->
	      	      
	<item android:drawable="@drawable/sub_tab_dis" /> <!-- default -->
</selector>