<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:installLocation="auto"
    package="com.tjmedia.android.tjdebugger"
    android:versionCode="47"
    android:versionName="4.7" >

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".activity.TJIntro"
            android:configChanges="orientation|keyboard"
            android:label="@string/app_name"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.TJIntro"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_TJINTRO" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.TJDebugger"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTask"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="TMFP.RMC" />
                <action android:name="TMFP.VOL" />
                <action android:name="tjmedia.intent.ACTION_TJDEBUGGER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.TJDevelopMode"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTask"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_TJDEVELOPMODE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".audio.AudioAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
             >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_AUDIO" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".backlight.BacklightAct"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_BACKLIGHT" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".battery.BatteryAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_BATTERY" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".bluetooth.BluetoothAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_BLUETOOTH" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".bluetooth.AndroidExplorerActivity" >
            <intent-filter >
                <action android:name="tjmedia.intent.ACTION_EXPLORER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".bluetooth.AndroidViewrActivity" >
            <intent-filter >
                <action android:name="tjmedia.intent.ACTION_VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>    
                  
        <activity
            android:name=".camera.CameraAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_CAMERA" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".camera.GallaryViewAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tjmedia.android.tjdebugger.console.ConsoleAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_CONSOLE" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".io.IOPerforAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_IOPERFOR" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".led.LedAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_LED" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".nfc.NFCAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_NFC" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <data android:mimeType="mime/type" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
                <meta-data
                    android:name="android.nfc.action.TECH_DISCOVERED"
                    android:resource="@xml/filter_nfc" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".power.PowerAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_POWER" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".remocon.RemoconAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <!-- 다른 프로그램에서 텍스트 메세지를 받기 위한 필터 -->
                <action android:name="TMFP.RMC" />                                              
                <action android:name="tjmedia.intent.ACTION_REMOCON" />
                <category android:name="android.intent.category.DEFAULT" />                
            </intent-filter>
        </activity>
        <activity
            android:name=".security.SecurityAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_SECURITY" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".serial.SerialAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_SERIAL" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".storage.StorageAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_STORAGE" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".sensor.GSensorAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_GSENSOR" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".temperature.TemperatureAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_TEMPERATURE" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".touch.TouchAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" 
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_TOUCH" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".video.VideoAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"            
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_VIDEO" />
                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".version.VersionAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_VERSION" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity
            android:name=".wifi.WifiAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_WIFI" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        
        <activity
            android:name=".tjpackage.TJPackageAct"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="tjmedia.intent.ACTION_PACKAGE" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        
    </application>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true" />

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="10" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.UPDATE_DEVICE_STATS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />        
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.REBOOT" />    

</manifest>